### ISSUE TITLE
Version 3.0 alpha Test

### ISSUE THREAD

**Issue by mackworth** [dscottbuch/cTiVo#265]
So, TVDB is about to turn off its old API, which we use for artwork and to make up for TiVo not providing Season/Episode info any more.  So, I've ported to their new API, but I was also inspired to add artwork to the UI, and also to use TiVo's semi-documented RPC mechanism.  So this turned into a bigger project, and here's the first test version.  

Please note that this is an alpha release, and should be expected to have problems, but I'd like to get feedback on any issues that come up.  Very few changes have occurred in the download process, so that shouldn't give you any grief, and you should be able to go back to 2.5.1 without any problem (just PLEASE don't run both at once). If you do download it, please "Watch" this Issue to ensure you get notified of updates, and please let me know of any glitches whatsoever.

See the Release page at https://github.com/dscottbuch/cTiVo/releases/tag/3.0alpha1
## 3.0 Features:
New Artwork column in Now Playing List 
Your choice of artwork from TiVo or theTVDB (Series, Season, Episode, or Movie from theMovieDB); let's just say this was tricky.
Manual selection of artwork by drag/drop onto table (even retroactively for shows already downloaded)
Migration from theTVDB older API (which expires in October)
Much better matching with TVDB; enhanced statistic information
Episode and Genre information from TiVo now correct

## Minor changes:
Manually edit season/episode information in drawer if Tivo is incorrect, (or prefer TVDB info)
Extended Subscription option (no GUI, set SubscriptionExpirationDays in Console)
Don't record Subscriptions if already on disk
Reload TVDB contextual menu item
Newest version of HandBrakeCLI

## Bug Fixes:
Fix problem of Tivos sometimes not getting called during startup
Allows season zero (specials); formatted as S00Exx
Sorting by Names now sorts series without episode information by Original Air Date
Change to .ts for unencoded files copied over Transport Stream (for compatibility with PyTiVo)

## Internal changes:
Moved artwork and TiVo detail information to Cache folder, where they belong.
Remove iTiVo migration
Remove Growl support

## Usage notes:
Thumbnails in Artwork column reflect images that will be added to the show when downloaded. You select which kind of artwork you want in Preferences. If you don't like the artwork for a particular show, you can drag a better one onto the artwork cell, and your manual one will be used instead. Note that this manual one will also be applied if you have already downloaded the show (and cTiVo can still see the file). If you don't want any artwork for a particular show (or to reverse the manual choice), just drag the image to the trashcan.  Note: You can change the size of the image by changing the width of the column, which will increase the height of the row accordingly.

Requires Mac OS 10.9 and up. This version does NOT fix the double window High Sierra problems folks have identified. It may fix the tmp startup problem, but probably not.

Much thanks to Kevin Moye (of KMTTG) and Anthony Lieuallen for blazing the trail on the undocumented TiVo RPC information.

**Comment by mackworth** [comment]
Note: You can change the size of the image by changing the width of the column, which will increase the height of the row accordingly.

**Comment by tannebil** [comment]
Ran build 754 for about a week with excellent results. It fixed 80% of my issues with missing season/episode data. Not sure what magic fixed BBCA shows like Endeavour on Masterpiece but they are almost all coming through with season/episode data now. I've got 536 shows on my TiVo at the moment and the only missing season/episode are sports, some episodes of @Midnight, a couple of BBCA shows, and a couple of episodes of Full Frontal. No crashes. 

Some unreliability with Handbrake encodes but nothing annoying enough to investigate too closely. I just rerun them with Default format and that does the trick. I'll take a closer look at the next one to see if there's something useful in the log.

**Comment by mackworth** [comment]
Great to hear.  So, season/episode info is now taken from both TiVo's RPC and TVDB (priority on conflicts given to whichever you select in Adv Pref), so if you see any conflicts with their information, let me know.   Both were completely rewritten from scratch for 3.0, so glad to hear they're working for you!

Just FYI, TiVo divides the world into Movies, Episodic and non-episodic (such as news, sports, etc). You can see which a show is categorized as in the Episode ID: Movies start with MV, Episodic with EP and non-Episodic with SH.

**Comment by mackworth** [comment]
So there's definitely a crash on High Sierra with drag/drop.  I think I have it fixed, but I'd like someone to test it before I post a new version.

I'm also seeing now a repetitive crash on Sierra (10.12), but only a couple of people showing it, and the crash data alone isn't enough for me to isolate. If you're having this problem, please let me know to figure out what's going on.

**Comment by galacticacic** [comment]
crash on High Sierra with drag/drop

**Comment by mackworth** [comment]
Great!  (I guess)

Can you try this version?
https://www.dropbox.com/s/e36lch2to9mukwe/cTiVo3.0a4%28Drag%20test%29.zip?dl=0

**Comment by galacticacic** [comment]
Crash continues

**Comment by mackworth** [comment]
Thank you. How 'bout this one? (pls confirm it says 712 in About cTiVo...)

https://www.dropbox.com/s/66ju8vizv80yzrd/cTiVo3.0a4-712.zip?dl=0

**Comment by galacticacic** [comment]
Says 772 in about

Drag n Drop worked without crash on this one.

**Comment by heyneenz** [comment]
Encoding fails on High Sierra.

**Comment by mackworth** [comment]
So, a little more detail would be good.  Which Format were you using? Did it fail immediately or part way through? Is it true on every show, or just one? Could you attach the log (Help> Show logs in Finder, take latest log and Compress, then attach to a note here  Thanks!

**Comment by tannebil** [comment]
Running a4 build 772 on High Sierra. 13 programs downloaded using either a custom HB encode or the Default format. 100% success. No issues.

**Comment by heyneenz** [comment]
I'm not sure what the issue was but it seems to be resolved. I had to uninstall cTivo and all related system files/folders, reboot and reinstall. Encode working fine on the 1080p setting now. But it had been failing at the encode stage - it would download, detect commercials and then begin the encode process and then fail at the end. I'm sorry I didn't save the logs. 

Also, is there a way to disable the art and choose your own default format other than the 720p? 

As always, than you for your hard work on this. It's much appreciated!

**Comment by mackworth** [comment]
Ah, sorry to hear that you had to go through all that.  Any chance the logs are still there, or in the trash?

Your original question asked about disabling the art. If you mean in the UI, just Right-click on the column headings and turn off the column (that will also not download the art). If you don't want it in the file, just select None in the Preferences (which will also turn off the column contents as that reflects what will be in the file).

**Comment by mackworth** [comment]
@tannebil Thanks for the report. It’s good to hear when things are working as well!

**Comment by jgulla** [comment]
I just downloaded Alpha 4 (772), and after initial install (and entering my MAK) is crashes on startup every time. latest 27" iMac running High Sierra/APFS. Happy to provide more information if it helps.

**Comment by thompca** [comment]
Can you call me, Curtis Thompson
iphone 256 424 1998
Landline (home) 256 830 6469

**Comment by jgulla** [comment]
Thanks for getting back to me so quickly! (and for the software of course!).

So I had not run cTivo on this iMac before (I have on another system). Obviously, nothing in the download queue. And yes, I launched the v3 the first time, dialog box popped for for my MAK which I entered, then the main screen popped up. Nothing populated, then a few seconds later the crash. After that, every launch no MAK dialog, nothing gets populated, a few seconds then crash. 

I am on a latest gen 27" iMac (i7) with SSD and APFS. I have run cTiVO from an external (HFS+) drive, and I tried coping it to my SSD (APFS) - same crash.

Here's the regular log:
https://www.dropbox.com/s/ilf4hty67hqlzee/com.cTiVo.cTiVo%202017-09-30%2014-31.log?dl=0 

and the verbose log:
https://www.dropbox.com/s/xdco6mbvy0e4cdu/com.cTiVo.cTiVo%202017-09-30%2023-46-VERBOSE.log?dl=0

Version 2.5.1 runs and connects to my TiVo (I assume it's reading the config file that v3 set up, as it didn't ask for my MAK again.)

I made a screen recording of the launch / crash so you can see the timing: https://www.dropbox.com/s/d2lg0ag98ro7px0/cTiVo%20Crash.mov?dl=0

Let me know if you need any more info or want me to try something else. Happy to try any test builds if you think it will be helpful.

Jerry

**Comment by jgulla** [comment]
OK, so here's an interesting update. I cloned the repo, built and ran from Xcode. That fired up just fine. I then quit Xcode, ran the v3 Alpha version I downloaded and that ran fine, too. 

Not sure if that data is helpful, but thought I should pass it along. If there are any files you want me to clean and try and re-create the problem let me know and I'll give it a go.

Jerry

**Comment by mackworth** [comment]
---For the non-technical copied on this thread, feel free to delete this email immediately!---
Well, that rebuild question is certainly fascinating, and I've have a hard time explaining that (unless maybe the TiVo queue changed in the mean time; see below). 

The bad news is for some reason you can't reproduce it now, so it'd be certainly be great if you can restore it back to the same state...
Only files/directories that should be created are:
   ~/Library/Preferences/com.ctivo.ctivo.plist
   /tmp/ctivo
   ~/Library/Caches/com.ctivo.ctivo
Also, if you clicked on Keychain, then it would store the Mediakey in your Keychain as well.

Just for my own thinking at least, let me walk through what I've got (with two reporting cases with logs, plus a few others that are seeing the problem, but haven't reported in).
This is High-Sierra specific, but most people on HS don't run into it.
It occurs during initial launch, but not necessarily first time on a machine.
When it does occur, it happens over and over.

When we first see a TiVo, we ask it for the first 15 shows, and it responds with an XML file that gives us the basic information.
We parse the first x shows fine (in one case the first 10, in the other the first 8). 
In your (@jgulla's) case, it gets through these shows:
> The Late Show With Stephen Colbert - Jerry Seinfeld
> Carol Burnett and Friends
> Fresh Quilting -  Design Options
> The Vietnam War - The Weight of Memory (March 1973-Onward)
> The Vietnam War - A Disrespectful Loyalty (May 1970-March 1973
> The Vietnam War - The History of the World (April 1969-May 1970)
> The Vietnam War - Resolve (January 1966-June 1967)
And it fails before 
>The Vietnam War - The River Styx (January 1964-December 1965
>
The XML it's parsing at the time (in both cases) looks like:
```
				<AcceptsParams>No</AcceptsParams>
			</TiVoVideoDetails>
		</Links>
	</Item>
	<Item>

```
and the parsing report looks fine, but then stops...

> Start: AcceptsParams
> AcceptsParams --> No
> TiVoVideoDetails finished which doesn't do anything
> Links finished, which doesn't do anything.

I don't see `Item` finished, but that may be lost in the crash. The other log file finishes at almost exactly the same point, except it doesn't show Links finished, so again, that may be a caching issue on the log file.

When item finished, then a buncha stuff happens:
   it checks for duplicates of the shows so far (and prints out `skipping dup` if it finds one).
   Then it checks if it's an` in-progress` show (to handle a strange interaction with tivo start times), which this isn't
   then if it's an full tiVo XML load, then it looks to see if it had it in a prior pass (not in this startup case)
   Then it checks to see if there's a Download matching this one to connect the two (not in this case)
   Then it saves this new show in a mutable array, and puts it in a queue for a background task to get the "detailed information". There's only four of these running at a time, so it's probably not launching one right now.
Then what should happen, is that it sees (or should see) the next "item", then it creates a new Show, and starts loading that data (none of which we see here).

So why is number 8-10 different that all the ones before?

The thing that's totally frustrating is that the crash log (see below) is clearly showing as happening in tableView layout. And consistently; every time the exact same main-thread stack across each machine (but same High Sierra OS)) The problem is that all that XML parsing also occurs on the main thread (no judging! i've checked and it's very fast), and the logging system shows it happening 55-65% of the way through the parse, so it can't be doing table layout until the parse finishes. (Unless the logging system is losing hundreds of lines and then ending up in both cases within 1 line of the end of 70+ lines/item).

So if you can reproduce it, that would be great.  I'd love to know if it happens on the same exact show the next time. Also, one possible explanation why it stopped happening would be that the shows moved down in the queue to the next load group.  (Don't know why that might matter, but it'd sure be interesting). I'd also like to get the actual stack trace from one of these runs to make sure that Crashlytics is reporting what actually happened.

````
#0 Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000

Crashed: com.apple.main-thread
0  AppKit                         0x7fff385b5974 __57-[NSTableRowData _addRowViewForVisibleRow:withPriorView:]_block_invoke + 47
1  AppKit                         0x7fff385b5191 -[NSTableRowData _preparedRowViewForRow:storageHandler:] + 131
2  AppKit                         0x7fff37cc8b97 -[NSTableRowData _addRowViewForVisibleRow:withPriorView:] + 392
3  AppKit                         0x7fff37cc8958 -[NSTableRowData _addRowViewForVisibleRow:withPriorRowIndex:inDictionary:withRowAnimation:] + 416
4  AppKit                         0x7fff385b73df -[NSTableRowData _updateVisibleRowEntries] + 1906
5  AppKit                         0x7fff37cc7656 -[NSTableRowData updateVisibleRowViews] + 294
6  AppKit                         0x7fff37cc6e26 -[NSTableView layout] + 206
7  AppKit                         0x7fff3846f080 _NSViewLayout + 587
8  AppKit                         0x7fff37c6ab1b -[NSView _layoutSubtreeWithOldSize:] + 437
9  AppKit                         0x7fff37c6ad94 -[NSView _layoutSubtreeWithOldSize:] + 1070
10 AppKit                         0x7fff37c6ad94 -[NSView _layoutSubtreeWithOldSize:] + 1070
11 AppKit                         0x7fff37c6ad94 -[NSView _layoutSubtreeWithOldSize:] + 1070
12 AppKit                         0x7fff37c6ad94 -[NSView _layoutSubtreeWithOldSize:] + 1070
13 AppKit                         0x7fff37c6ad94 -[NSView _layoutSubtreeWithOldSize:] + 1070
14 AppKit                         0x7fff37c6ad94 -[NSView _layoutSubtreeWithOldSize:] + 1070
15 AppKit                         0x7fff38475ddc -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 1380
16 AppKit                         0x7fff37c88303 -[NSWindow(NSConstraintBasedLayout) _layoutViewTree] + 163
17 AppKit                         0x7fff37cf3b6b -[NSWindow(NSConstraintBasedLayout) layoutIfNeeded] + 268
18 AppKit                         0x7fff384a37a1 ___NSWindowGetDisplayCycleObserver_block_invoke.5891 + 67
19 AppKit                         0x7fff37d041e2 __37+[NSDisplayCycle currentDisplayCycle]_block_invoke + 695
20 QuartzCore                     0x7fff4567c55f CA::Transaction::run_commit_handlers(CATransactionPhase) + 49
21 QuartzCore                     0x7fff4567b121 CA::Transaction::commit() + 171
22 AppKit                         0x7fff384badbc __65+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayRefresh]_block_invoke + 283
23 CoreFoundation                 0x7fff3a5c60c7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
24 CoreFoundation                 0x7fff3a5c5fef __CFRunLoopDoObservers + 527
25 CoreFoundation                 0x7fff3a5a85a8 __CFRunLoopRun + 1240
26 CoreFoundation                 0x7fff3a5a7e43 CFRunLoopRunSpecific + 483
27 HIToolbox                      0x7fff398c7866 RunCurrentEventLoopInMode + 286
28 HIToolbox                      0x7fff398c75d6 ReceiveNextEventCommon + 613
29 HIToolbox                      0x7fff398c7354 _BlockUntilNextEventMatchingListInModeWithFilter + 64
30 AppKit                         0x7fff37bc544f _DPSNextEvent + 2085
31 AppKit                         0x7fff3835a508 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
32 AppKit                         0x7fff37bba25d -[NSApplication run] + 764
33 AppKit                         0x7fff37b893fe NSApplicationMain + 804
34 libdyld.dylib                  0x7fff61b0b145 start + 1
````

**Comment by jgulla** [comment]
The good news is that after deleting the app and associated files, I *am* able to reproduce the crash. I was worried that my wife may have deleted some shows that would mask the problem (it's an old TiVo and we save far too much - hence the desire to offload some of it with cTivo ;-) but it *does* crash again. I saved another verbose log. You can find it here:

https://www.dropbox.com/s/p1u3oo16gjvpw54/com.cTiVo.cTiVo%202017-10-01%2011-35.log?dl=0

Let me know if you'd like me to try anything else.

Jerry

**Comment by jgulla** [comment]
I grabbed the XML show list from my TiVo in case that's useful:

https://www.dropbox.com/s/gldb258opxovw9g/TivoList.xml?dl=0

**Comment by mackworth** [comment]
Thanks! So that log ends at within one line of the same point.
Looks like I'm going to have to do some searching, if you don't mind a few iterations.  Here's a version that writes out the log before each of the steps around there, and has a bunch of extra log statements. So, this will either tell me that the logging is caching a lot more than I thought, or narrow down where it's at.

https://www.dropbox.com/s/8utz5d6wk2ok387/cTiVo%20Crash5.zip?dl=0

If you could run it once, then hit record/<<a few seconds>> //end record and then run it again (and then post the log) to see if changing the Now Playing list changes where it crashes

Thanks again

**Comment by jgulla** [comment]
I'm sorry but I'm not quite sure exactly what you want me to hit "record" on. I captured another screen of my running the build, along with the log file you asked for. The log file:

https://www.dropbox.com/s/eftdfk415ht0tg3/com.cTiVo.cTiVo%202017-10-01%2017-15.log?dl=0

And the screen recording:

https://www.dropbox.com/s/1idfk6gn5zrzfpw/Screen%20Recording%202017-10-01%20at%201.19.27%20PM.mov?dl=0

Again, sorry if I missed where you wanted me to record. Happy to run again if I got it wrong!

Jerry

**Comment by mackworth** [comment]
It's fine. I meant "record on your TiVo", to change the Now Playing list and see if that made a difference.
But ... that was irrelevant. Turns out that it was indeed coincidental at the end of an item; much more caching than I had assumed.  
(It did crash that time, right?)

The good news is that now the log and the crash report make sense. They're both in the building the table after loading the first batch of shows.

Here's another one that has more logging in that area...

https://www.dropbox.com/s/6s2ku2azw5m4po6/cTiVo%20Crash6.zip?dl=0

**Comment by jgulla** [comment]
Gotcha. Yes, it did crash, as did this latest build. Here's the log file from the latest build:

https://www.dropbox.com/s/5zavgrqbzyhj253/com.cTiVo.cTiVo%202017-10-01%2018-18.log?dl=0

**Comment by mackworth** [comment]
so that says I'm getting many/infinite calls to tableViewColumnDidResize.  This will tell me where that's called from

https://www.dropbox.com/s/8ye014ji7fchprx/cTiVo%20crash8.zip?dl=0

**Comment by jgulla** [comment]
OK, here's the output from the latest crash:

https://www.dropbox.com/s/scmppu0lyd5wsb0/com.cTiVo.cTiVo%202017-10-01%2019-01.log?dl=0

**Comment by mackworth** [comment]
So that looks like it's having a problem with reloadData, so let me try this one:

https://www.dropbox.com/s/9jmh7cwrrzk9o2l/cTiVo%20crash%209.zip?dl=0

**Comment by tannebil** [comment]
Had my first glitches with alpha 3. 

The Find command doesn't bring up the Find dialog. Neither the menu nor the keyboard shortcut worked.

I like a high density display so I don't display art. I quit from the above issue and when I relaunched cTiVo the program listing came up double-spaced. I added Art, removed Art, sorted on Date and then the table changed to single spaced.

A couple of failures using a Handbrake custom format but that's normal. I rerun with Default and that seems to always work.

**Comment by mackworth** [comment]
Hi, Bill!

So on the first one, I’m not seeing that. Which version of the OS are you on?

On the second, I see a path that could happen, so I think I’ve fixed it.

Just about finished with a massive High Sierra bug hunt, so expect a new version shortly and we can track down the Find problem if it’s still there.

**Comment by mackworth** [comment]
Closed this issue due to initial beta release
