### ISSUE TITLE
Gracefully handle running out of disk space

### ISSUE THREAD

**Issue by briancline** [dscottbuch/cTiVo#283]
It seems cTivo will crash entirely if it runs out of disk space while downloading a show. My guess is an exception may not be getting caught somewhere.

```
Process:               cTiVo [22350]
Path:                  /Applications/cTiVo.app/Contents/MacOS/cTiVo
Identifier:            com.cTiVo.cTiVo
Version:               2.5.1 (714)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           cTiVo [22350]
User ID:               501

Date/Time:             2017-11-07 22:50:47.247 -0600
OS Version:            Mac OS X 10.10.5 (14F2511)
Report Version:        11
Anonymous UUID:        F93ACDED-719E-98C1-8F8E-9F6B02CB1892

Sleep/Wake UUID:       EF65BFEC-59FB-4802-A684-A64461B867E5

Time Awake Since Boot: 440000 seconds
Time Since Wake:       82000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Application Specific Information:
Crashing on exception: *** -[NSConcreteFileHandle writeData:]: No space left on device

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff9204703c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff9095976e objc_exception_throw + 43
2   CoreFoundation                      0x00007fff92046eed +[NSException raise:format:] + 205
3   Foundation                          0x00007fff957d036c __34-[NSConcreteFileHandle writeData:]_block_invoke + 81
4   Foundation                          0x00007fff9577bec6 -[NSData(NSData) enumerateByteRangesUsingBlock:] + 73
5   Foundation                          0x00007fff957d0310 -[NSConcreteFileHandle writeData:] + 150
6   cTiVo                               0x000000010f6c49a9 cTiVo + 510377
7   CFNetwork                           0x00007fff976ad81d __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 69
8   CFNetwork                           0x00007fff976ad681 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 232
9   CFNetwork                           0x00007fff976ad587 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 48
10  CFNetwork                           0x00007fff976ae1e9 _ZL30_NSURLConnectionDidReceiveDataP16_CFURLConnectionPK8__CFDatalPKv + 79
11  CFNetwork                           0x00007fff976adf3b ___ZN27URLConnectionClient_Classic29_delegate_didReceiveDataArrayEv_block_invoke + 297
12  CFNetwork                           0x00007fff977624a3 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 94
13  CFNetwork                           0x00007fff97600eec _ZN19RunloopBlockContext13_invoke_blockEPKvPv + 72
14  CoreFoundation                      0x00007fff91f2f474 CFArrayApplyFunction + 68
15  CFNetwork                           0x00007fff97600dad _ZN19RunloopBlockContext7performEv + 133
16  CFNetwork                           0x00007fff97600b98 _ZN17MultiplexerSource7performEv + 282
17  CFNetwork                           0x00007fff976009ba _ZN17MultiplexerSource8_performEPv + 72
18  CoreFoundation                      0x00007fff91f63821 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
19  CoreFoundation                      0x00007fff91f559ad __CFRunLoopDoSources0 + 269
20  CoreFoundation                      0x00007fff91f54fdf __CFRunLoopRun + 927
21  CoreFoundation                      0x00007fff91f549f8 CFRunLoopRunSpecific + 296
22  HIToolbox                           0x00007fff9c15b56f RunCurrentEventLoopInMode + 235
23  HIToolbox                           0x00007fff9c15b2ea ReceiveNextEventCommon + 431
24  HIToolbox                           0x00007fff9c15b12b _BlockUntilNextEventMatchingListInModeWithFilter + 71
25  AppKit                              0x00007fff993578ab _DPSNextEvent + 978
26  AppKit                              0x00007fff99356e58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
27  AppKit                              0x00007fff9934caf3 -[NSApplication run] + 594
28  AppKit                              0x00007fff992c9244 NSApplicationMain + 1832
29  libdyld.dylib                       0x00007fff90c1f5c9 start + 1
30  ???                                 0x0000000000000001 0x0 + 1
```

**Comment by mackworth** [comment]
Correct.  Fixed in 3.0. (And it also checks before launch that there’s enough space now, and warns if there might be an issue if you have lots of shows cued).

**Comment by mackworth** [comment]
By the way, in case you’re wondering. After a couple months of beta testing, 3.0 was finally released a few days ago, and I’m just waiting a few days of field testing with the final version before triggering the auto update. But frankly it’s been more reliable than 2.5.1 for weeks now.

**Comment by mackworth** [comment]
And welcome! Thanks for posting; I appreciate the feedback, even (or maybe especially?) when I’ve already fixed it!

**Comment by briancline** [comment]
It seems there are still issues with how this is handled in 3.0.1.

I'm hitting recurring issues downloading several 3-hour recordings (doesn't matter which one I try), which seems to possibly be related to it detecting I don't have sufficient space left.

I seem to consistently see the following sequence of events. The order may not be totally correct since it does a few things in parallel, but should be good enough:
* Enqueue multiple 3-hour recordings
* Begins downloading first recording
* Downloading completes with no issues
* Decrypting seems to complete with no issues
* Encoding also seems to complete with no issues, I think?
* Tasks occurring between "Encoded" and "Complete" do not seem to finish:
  * Final DL stage shown for the first file is "Encoded" and an mp4 of ~15.2 GB appears for the final target file, roughly matching the ~15.23 GB .tivo file in the temp folder)
* Begins downloading the next one in the queue, seemingly while finishing up the previous job
* Standard system notification pops up about potentially low disk space, asking whether it should delete some temp files. There's no way to respond to it though, as it's just a one-way notification that disappears on its own after a few seconds. It doesn't offer any options on it where I can click yes or no. (`MTTiVoManager>notifyForName:withTitle:subTitle:isSticky:@1384>Notify: Cancelling downloads: Your disk is low on space/nDelete some files?`)
* UI shows "Paused" in large letters on top of the queue, with the next item's DL stage as "Failed"
* UI locks up with a beachball
* A minute or two later (presumably when encoder thread finishes?) it shuffles around a few temp files files and writes out to the final target file again
* The .txt with metadata is written
* The .srt file is NOT written (doesn't exist)
* After >1hr, no change. UI still unresponsive, no new log messages, no file activity.
* Force quit cTiVo
* After restarting, cTiVo does not clear out temp files from previous run, including the 15GB .tivo file. [#284]

What's worse is that, even though it writes out the final target mp4 at roughly the size I would expect it to be, that mp4 is unplayable.

Based on the log messages, I can't tell if it's sitting there trying to do something with the subtitles, or waiting for me to respond somehow to the disk alert, which I can't. However even though it's got an "Encoded" status and the logs mostly seem to indicate the job is done (I think?), it still has the 15.23GB `buffer*.tivo` file in its temp folder, the 0-byte `buffer*.mpg` file, and the 0-byte `.lck` file.

Here are the full logs and output from `sample cTiVo 30 -fullPaths` taken after it had hanged, but as there are no debug symbols it may be useless:
http://7b68.http.dal05.cdn.softlayer.net/pub-github/dscottbuch__cTiVo__i283__briancline__20171127_134546830.tgz

Settings I've modified:
* Advanced Preferences
  * Don't use memory buffer for downloads: (on)
  * Temporary files directory: /Volumes/hdd20a/tivo/.tmp [#283]
  * Filename Template: `[Year]-[MonthNum]-[Mday]_[Hour][Min] [MainTitle] ([Title]) S[Season]_E[Episode]_e[EpisodeNumber]_se[SeriesEpNumber] [EpisodeTitle] ([OriginalAirDate]) ([ChannelNum] [Channel])`
* Preferences
  * Recording
    * Skip commercials: (off)
    * Mark commercials: (off)
  * Metadata Handling:
    * Handle captions: (on)
    * Export Metadata to pyTiVo .TXT file: (on)
  * General:
    * Show protected shows: (off)
* Formats
  * Decrypt MP4
    * Hide in User Interface: (off)
  * Decrypted TiVo Show
    * Hide in User Interface: (off)
* Main window:
  * Downloads directory: /Volumes/hdd20a/tivo
  * Video Format: Decrypt MP4
